FROM node:lts-alpine AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN corepack enable && corepack prepare pnpm@11.13.0 --activate
RUN --mount=type=cache,target=/root/.local/share/pnpm pnpm install --frozen-lockfile
COPY product ./product
RUN pnpm product:build

FROM node:lts-alpine
WORKDIR /app
RUN apk add --no-cache ffmpeg yt-dlp
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/product ./product
ENV HOST=0.0.0.0 PORT=8095 PIPEDKODI_DATA_DIR=/data
VOLUME ["/data"]
EXPOSE 8095
CMD ["node", "product/server/index.mjs"]
